* {
    padding: 0;
    margin: 0;
    font-family: Caladea Regular, sans-serif;
    text-decoration: none;
}

a {
    color: white;
}


body {
    background-color: #EEEEEE;
}


.main_navbar {
    display: grid;
    padding: 10px;
    background-color: #0C5F14;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    justify-items: stretch;
    align-items: center;
    column-gap: 20px;
}

.menus {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-column: 1;
    height: auto;
    width: 70ch;
}

.menus input {
    height: 1.5em;
    border: solid 1px black;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 5px;
}

.menus button {
    color: white;
    border: solid 2px white;
    background-color: #0C5F14;
    margin-top: 2px;
    margin-bottom: 2px;
    height: 2em;
    width: 25ch;
}


.menus button a {
    color: white;
    font-weight: 1000;
}

.menus button:hover {
    background-color: white;
    color: #0C5F14;
}

.menus button:hover * {
    color: #0C5F14;
}

#busca_principal {

}

.logotipo {
    grid-column: -3;
}

.logotipo img {
    height: 25px;
    width: auto;
}

.menu2 {
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: row;
    justify-content: center;
    border-sizing: border-box;
}


main {
    margin-top: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 0.5fr 2fr;
    margin-right: 2%;
    margin-left: 2%;
}

@media only screen and (max-width: 600px) {
  main {
    margin-right: 0%;
    margin-left: 0%;
    grid-template-columns: 1fr;
  }

  .main_navbar {
      grid-template-rows: 1fr 1fr;
  }
  .logotipo {
      grid-column: 1;
  }

  .menus {
      width: 100vw;
  }
}

.sidebar {
    font-size: 1em;
    font-weight: bold;
}

.sidebar ul {
    list-style: none;

}

.sidebar ul li {
    background-color: green;
    border: solid green 1px;
    border-radius: 6px;
    margin: 5px 0;

    padding: 5px;
}

.stuffs {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr));
}

.quadrado {
    background-color: #D9D9D9;
    border: solid 1px #D9D9D9;
    border-radius: 18px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 100px;
    text-align: center;
    font-size: 1.25em;
}

.quadrado img {
    width: 100%;
    height: auto;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    margin-right: 10px;
}
